# k8s

./: README.md  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/zab/zuul/: ServiceApplication.java
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/zab/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/zab/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/zab/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/zab/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/zab/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-edge-service/: pom.xml
course-edge-service/src/main/java/com/zab/course/: ServiceApplication.java
course-edge-service/src/main/java/com/zab/course/controller/: CourseController.java
course-edge-service/src/main/java/com/zab/course/filter/: CourseFilter.java
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/zab/thrift/message/: MessageService.java
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/zab/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/zab/user/: EdgeServiceApplication.java
user-edge-service/src/main/java/com/zab/user/controller/: UserController.java
user-edge-service/src/main/java/com/zab/user/redis/: RedisClient.java  RedisConf.java
user-edge-service/src/main/java/com/zab/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/zab/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/zab/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/zab/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/zab/user/: ServiceApplication.java  ThriftServiceApplication.java
user-thrift-service/src/main/java/com/zab/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/zab/user/service/: UserSerivceImpl.java
user-thrift-service/src/main/java/com/zab/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties  logback-spring.xml
