server.name=user-edge-service
server.port=8083

thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=127.0.0.1
thrift.message.port=9090


#redis config
spring.redis.host=192.168.178.111
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-active=6000
spring.redis.password=nptqdyd668tt